server/pkg/protocol/customerservice/customerservice.proto

syntax = "proto3";
package openim.wiseengage.customerservice;
option go_package = "github.com/openimsdk/wiseengage/v1/pkg/protocol/customerservice";


message RegisterCustomerReq {
  string userID = 1;
  string NickName = 2;
  string FaceURL = 3;
  string Ex = 4;
}
message RegisterCustomerResp {
  string userID = 1;
}

message StartConsultationReq {
  string userID = 1;
}

message StartConsultationResp {
  string conversationID = 1;
}

message UpdateSendMsgTimeReq {
  string conversationID = 1;
  string userID = 2;
  string msgID = 3;
  int64 sendTime = 4;
}

message UpdateSendMsgTimeResp {
}

message UpdateConversationClosedReq {
  string userID = 1;
  string conversationID = 2;
  int64 version = 3;
  bool timeout = 4;
  string cause = 5;
}

message UpdateConversationClosedResp {
}

message ChangeConversationRoleReq {
  string userID = 1;
  string conversationID = 2;
  string role = 3;
}

message ChangeConversationRoleResp {
  string userID = 1;
  string conversationID = 2;
  string role = 3;
}

service customerservice {
  rpc RegisterCustomer (RegisterCustomerReq) returns (RegisterCustomerResp);

  rpc StartConsultation(StartConsultationReq) returns (StartConsultationResp);

  rpc UpdateSendMsgTime(UpdateSendMsgTimeReq) returns (UpdateSendMsgTimeResp);

  rpc UpdateConversationClosed(UpdateConversationClosedReq) returns (UpdateConversationClosedResp);

  rpc ChangeConversationRole(ChangeConversationRoleReq) returns (ChangeConversationRoleResp);
}
